server.servlet.context-path=/eTraining
server.port=7878
#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/eCourse
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000